<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TopListTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopListTableViewCell" rowHeight="152" id="KGk-i7-Jjw" customClass="TopListTableViewCell" customModule="Politics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="151.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-vP-3m8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="151.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本日投票可能な質問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bK-04-0Vo">
                                <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voteBtn" translatesAutoresizingMaskIntoConstraints="NO" id="sg7-KO-T9W">
                                <rect key="frame" x="8" y="43.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="peX-ZA-aVb"/>
                                    <constraint firstAttribute="height" constant="100" id="vtG-Wf-q0q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gwD-IK-La1">
                                <rect key="frame" x="113" y="43.5" width="199" height="100"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gwD-IK-La1" firstAttribute="top" secondItem="8bK-04-0Vo" secondAttribute="bottom" constant="8" id="58C-kh-loi"/>
                            <constraint firstItem="9yX-mh-DVd" firstAttribute="bottom" secondItem="gwD-IK-La1" secondAttribute="bottom" constant="8" id="6IE-6a-f7R"/>
                            <constraint firstItem="9yX-mh-DVd" firstAttribute="trailing" secondItem="8bK-04-0Vo" secondAttribute="trailing" constant="8" id="6R5-2I-7aM"/>
                            <constraint firstItem="9yX-mh-DVd" firstAttribute="bottom" secondItem="sg7-KO-T9W" secondAttribute="bottom" constant="8" id="Te2-Dk-fR1"/>
                            <constraint firstItem="8bK-04-0Vo" firstAttribute="top" secondItem="9yX-mh-DVd" secondAttribute="top" constant="8" id="bqK-lH-gXP"/>
                            <constraint firstItem="sg7-KO-T9W" firstAttribute="leading" secondItem="9yX-mh-DVd" secondAttribute="leading" constant="8" id="m5I-OW-K79"/>
                            <constraint firstItem="9yX-mh-DVd" firstAttribute="trailing" secondItem="gwD-IK-La1" secondAttribute="trailing" constant="8" id="uJh-sw-fil"/>
                            <constraint firstItem="sg7-KO-T9W" firstAttribute="top" secondItem="8bK-04-0Vo" secondAttribute="bottom" constant="8" id="uxn-TU-9bY"/>
                            <constraint firstItem="gwD-IK-La1" firstAttribute="leading" secondItem="sg7-KO-T9W" secondAttribute="trailing" constant="5" id="xmn-dw-5rI"/>
                            <constraint firstItem="8bK-04-0Vo" firstAttribute="leading" secondItem="9yX-mh-DVd" secondAttribute="leading" constant="8" id="zP8-h4-8CL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yX-mh-DVd"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hcD-vP-3m8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GLB-2V-BrN"/>
                    <constraint firstAttribute="trailing" secondItem="hcD-vP-3m8" secondAttribute="trailing" id="X0W-6s-utz"/>
                    <constraint firstAttribute="bottom" secondItem="hcD-vP-3m8" secondAttribute="bottom" id="aUk-uc-335"/>
                    <constraint firstItem="hcD-vP-3m8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zMx-vA-AjX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="gwD-IK-La1" id="QCD-o3-5Wi"/>
                <outlet property="mainLabel" destination="8bK-04-0Vo" id="FOh-lw-Wjw"/>
                <outlet property="subLabel" destination="8bK-04-0Vo" id="wFT-xc-5co"/>
            </connections>
            <point key="canvasLocation" x="-82" y="-10"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="voteBtn" width="53.520000457763672" height="55.200000762939453"/>
    </resources>
</document>
